<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="../material/공통스타일.css" type="text/css" rel="stylesheet" />
    <title></title>
    <script>
        win = null;
        function move() {
            var n = document.getElementById("research");

            if (n.value == "a700") {
                window.location.href = "../category/a700_info.html"
            }
            else if (n.value == "m100") {
                window.location.href = "../category/m100_info.html"
            }
            else if (n.value == "mark5") {

                window.location.href = "../category/마크5_info.html"
            }
            else if (n.value == "a9") {
                window.location.href = "../category/알파나인_info.html"
            } else if (n.value == "hero6") {
                window.location.href = "../category/hero6_info.html"
            }
            else if (n.value == "d850") {
                window.location.href = "../category/D850_info.html"
            }
            else if (n.value == "g9x") {
                window.location.href = "../category/g9x_info.html"
            }
            else if (n.value == "rx100") {
                window.location.href = "../category/rx100_info.html"
            }

        }

    </script>
    <style>
        #main_section nav{
            margin:20px 50px;
        }
        #main_section li{
            list-style:square inside;
        }
        #main_section{
            display:inline-block;
            width:900px;
            height:500px;
            border:1px solid black;
            margin-left:50px;
            margin-top:30px;
            margin-bottom:15px;
            overflow-y:scroll;
            overflow-x:hidden;
            position:relative;

        }
      
         
        #main_section h3{
            width:300px;
            color:darkblue;
            font:"Arial",bold,sans-serif;
            margin:10px auto 10px 30px;
            background-color:pink;
            padding:1px;
            
        }
        #main_section summary{
            margin-left:50px;
            font-weight:bold;
            width:250px;
            background-color:antiquewhite;
            
        }
        #main_section li:hover{
            background:yellow;
            width:300px;
        }
        
        #main_section pre{
            border: 2px solid #ccc;
            width:850px;
            margin:10px 30px;
            background-color:black;
            color:white;
            padding:10px;
            
        }
        #main_aside{
            width:320px;
            height:500px;
            float:left;
            border:1px solid pink;
            margin-top:30px;
            margin-left:10px;
        }
        
        #main_footer{
            margin-left:50px;
            margin-top:15px;
            margin-bottom:100px;
            font-weight:bold;
        }


    </style>
    
 
</head>
<body>
    <header id="main_header">
        <h3> 누구나 배울 수 있는</h3>
        <a href="../index_최해랑.html"><h1>카메라 사전</h1></a>
        <input type="text" id="research" onchange="move();" />
        <input type="button" value="검색" style="color:blue" onclick="move();" />
        <nav>
            <ul>
                <li>
                    <a href="../category/Category.html">제품 카테고리</a>
                    <ol style="z-index:10">
                        <li><a href='../category/category_dslr.html'>DSLR</a></li>
                        <li><a href='../category/Category.html'>미러리스</a></li>
                        <li><a href='../category/category_compact.html'>컴팩트</a></li>
                        <li><a href='../category/category_actioncam.html'>액션캠 / 캠코더</a></li>
                    </ol>
                </li>

                <li> <a href="camera_info.html">카메라 용어사전</a></li>
                <li><a href="../recommend/site.html">추천 사이트</a></li>
                <li><a href="../login/login.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <hr />
    <section id="main_section">
        <nav>
            <h2 style="margin-left:30px;margin-top:50px;">INDEX 목차</h2>
            <br />
            <p style="position:absolute;left:230px;top:57px;color:orangered">( 각 목차의 리스트를 클릭하면 해당 설명문 위치로 이동합니다. )</p>
            <ul>
                <li><a href="#미러리스" onclick="미러리스.click">미러리스 카메라</a></li>
                <li><a href="#화소">화소</a></li>
                <li><a href="#풀프레임">1:1 풀프레임 CMOS</a></li>
                <li><a href="#ISO">ISO</a></li>
                <li><a href="#AF">하이브리드AF</a></li>
                <li><a href="#셔터스피드">셔터스피드</a></li>
                <li><a href="#FULL-HD">FULL-HD</a></li>
                <li><a href="#NFC">NFC(근거리무선통신)</a></li>


            </ul>
            <br />
            <br />
            <br />



        </nav>
        <h3 id="미러리스">&lt; 미러리스(하이브리드)카메라 &gt;</h3>
        <details>
            
            <summary>미러리스(하이브리드)카메라</summary>
            <pre>
             DSLR처럼 렌즈를 바꿀 수 있고 컴팩트한 크기로 휴대성이 좋은 고화질 디카입니다.
             DSLR에서 미러박스, 펜타프리즘, 광학식 뷰파인더 등을 제거하고 렌즈와 센서의 거리를 가깝게하여
             부피를 줄였습니다.

            장점: DSLR급 화질과 동영상, 휴대성이 좋음
            단점: 초점속도가 느리고, 배터리 성능이 짧음</pre>
            </details>
        <br />
        <br />
        <br />
        <h3 id="화소">&lt; 화소 &gt;</h3>
        <details>
            <summary>화소</summary>
            <pre>
            화소가 높을수록 더 선명하고 큰 사진을 촬영할 수 있습니다.
            화소가 높으면 화질이 좋아질 수 있지만, 가장 중요한 요소는 아닙니다.
            화소보다는 이미지 센서 (CCD, CMOS)가 클수록 더 좋은 화질의 사진을 찍을 수 있습니다.
            </pre>
        </details>
        <br />
        <br />
        <br />

        <h3 id="풀프레임">&lt; 1:1 풀프레임 CMOS &gt;</h3>
        <details>
            <summary> 1:1 풀프레임 CMOS</summary>
            <pre>
            필름과 동일한 크기의 대형 이미지 센서를 사용한 미러리스입니다.
            크롭 사이즈의 APS-C센서를 사용한 카메라들보다 화질이 좋고 노이즈가 적으며, 
            같은 사양의 렌즈 사용시 아웃포커싱 효과도 더욱 잘 나타납니다.

            소니 NEX용 렌즈를 사용할 경우 비네팅(주변부 어두워짐) 이 생기므로,
            풀프레임용 E마운트 전용 렌즈를 사용해야 합니다.
            </pre>
            </details>
        <br />
        <br />
        <br />

        <h3 id="ISO">&lt; ISO(감도) &gt;</h3>
<details>
    <summary>ISO(감도)</summary>
            <pre>
            ISO를 높이면 빛에 민감해져서 어두운곳에서도 플래시없이 사진을 찍을 수 있습니다.
            ISO는 최대값 안에서 원하는대로 바꿔가며 찍을 수있습니다. 플래시를 쓰지 않고
            어두운 곳에서 흔들리지 않은 사진을 찍을 때 ISO를 높여서 촬영합니다. 
            단, ISO를 너무 높이면 노이즈가 증가해서 사진이 거칠어집니다.

            *낮은 ISO:  빛이 충분한 야외 촬영
            *높은 ISO: 어두운 조명의 실내, 삼각대 없는 야경

            *같은 ISO라도 카메라마다 노이즈 정도는 다릅니다.
            </pre>
</details>
        <br />
        <br />
        <br />

        <h3 id="AF">&lt; 하이브리드AF &gt;</h3>
        <details>

            <summary>하이브리드AF</summary>
            <pre>
            컨트라스트AF와 위상차AF를 동시에 쓸 수 있습니다. 빠르고 정확하게 초점을 잡을 수 있습니다.
            DSLR에서만 쓰던 위상차AF를 쓸 수 있어서,컨트라스트AF만 지원하는 카메라보다 빠르게 움직이는
            아이들이나 애완동물의 사진,동영상 촬영에 유리합니다.

            컨트라스트AF: 느리지만 정확도가 높고, 영역이 넓음
            위상차AF: 초점 영역이 좁지만 매우 빠른 AF
            </pre>
            </details>
        <br />
        <br />
        <br />

        <h3 id="셔터스피드">&lt; 셔터스피드 &gt;</h3>
        <details>
    
    <summary>셔터스피드</summary>
            <pre>
            빠를수록(숫자가 낮을수록) 역동적인 모습도 선명하게 찍을 수 있습니다.
            디카에서 설정 가능한 가장 빠른 셔터스피드를 표시합니다. 가장 느린 셔터스피드는 대부분의
            카메라가 동일하기 때문에, 비교의 의미가 없습니다.

            ※지원하는 최대 셔터스피드 이하의 모든 스피드를
               사용할 수 있습니다.
               1/4000 지원: 30초~1/4000초
               1/800 지원: 30초~1/800초
            </pre>
    </details>
        <br />
        <br />
        <br />

        <h3 id="FULL-HD">&lt; FULL-HD &gt;</h3>
        <details>
            <summary>FULL-HD</summary>
            <pre>
            HD급 동영상보다 화소가 2배 많아 더욱 선명한 동영상을 촬영할 수 있습니다.
            화질이 좋은 만큼 HD동영상보다 용량도 큽니다. Full-HD 해상도를 지원하는 모니터, TV 등에서
            촬영한 영상을 감상할 경우 HD화면에서 알아보기 힘든 작은 글자도 보일 수 있습니다.

            *HD: 약 100만 화소 (해상도: 1,366 x 768)
            *Full-HD: 약 200만 화소 (해상도: 1,920 x 1,080)
            </pre>
   </details>
        <br />
        <br />
        <br />

    <h3 id="NFC">&lt; NFC(근거리무선통신) &gt;</h3>
              <details>
                     <summary>NFC(근거리무선통신)</summary>
            <pre>
            NFC 기능이 있는 스마트폰을 카메라에 접촉하기만 하면 자동으로 무선연결(WiFi)이 이루어 집니다.
            복잡한 설정 과정 없이 쉽고 빠르게 스마트폰과 카메라를 무선으로 연결합니다. NFC 접촉시
            스마트폰의 NFC 기능이 켜 있어야 하고, 잠금화면이 해제되어 있어야 합니다. NFC 접촉시 스마트폰
            연결을 위한 어플이 자동으로 실행될 수 있습니다.

            *스마트폰 NFC 활성화 방법:
             환경설정 → 무선 및 네트워크 → 추가설정
             → 파일/데이터 전송 → NFC 켜기

            ※스마트폰의 NFC 지원 여부는 제조사 홈페이지 등을
               통해 확인하실 수 있습니다.
            </pre>
        </details>
        <br />
        <br />
        <br />

    </section>
    <aside id="main_aside">
        <img src="../material/강아지.bmp" alt="사진없음" width="320" height="500"/>

    </aside>
    <hr />
    <footer id="main_footer">

        copyright by CH

    </footer>


</body>
</html>