<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        win = null;
        function move() {
            var n = document.getElementById("research");

            if (n.value == "a700") {
                window.location.href = "a700_info.html"
            }
            else if (n.value == "m100") {
                window.location.href = "m100_info.html"
            }
            else if (n.value == "mark5") {

                window.location.href="마크5_info.html"
            }
            else if (n.value == "a9") {
                window.location.href="알파나인_info.html"
            } else if (n.value == "hero6") {
                window.location.href="hero6_info.html"
            }
            else if (n.value == "d850") {
                window.location.href="D850_info.html"
            }
            else if (n.value == "g9x") {
                window.location.href="g9x_info.html"
            }
            else if (n.value == "rx100") {
                window.location.href="rx100_info.html"
            }

        }

    </script>
    <link href="../material/공통스타일.css" type="text/css" rel="stylesheet" />

    <style>
      * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Times New Roman',serif;
            overflow: auto;
        }

        

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }


        #main_header {
            width: 960px;
            margin: 0 auto;
            position: relative;
            height: 250px;
        }

            #main_header h1 {
                position: absolute;
                margin: 0 auto;
                width: 40%;
                left: 33%;
                top: 30%;
                color: black;
                text-shadow: 0px 0px 5px gray;
                font-size:380%;
            }

            #main_header h3 {
                position: absolute;
                margin: 0 auto;
                left: 38%;
                top: 15%;
                color: brown;
                font-weight: bold;
                font-size:150%;
            }

            #main_header nav {
                position: absolute;
                width: 70%;
                left: 20%;
                top: 65%;
            }

        #main_header > nav > ul {
            overflow: hidden;
        }

            #main_header > nav > ul > li {
                float: left;
                border-right: 1px solid white;
                list-style:none;
            }

                #main_header > nav > ul > li:last-child {
                    float: left;
                    border-right: none;
                }

                #main_header > nav > ul > li > a {
                    display: block;
                    padding: 5px 10px;
                    border: 1px solid #333;
                    background: black;
                    color: white;
                    width: 130px;
                    text-align: center;
                }

                    #main_header > nav > ul > li > a:hover {
                        background: #CCC;
                        color: BLACK;
                        font-weight: bold;
                    }

                #main_header > nav > ul > li:first-child > a {
                    border-radius: 10px 0px 0px 10px;
                }

                #main_header > nav > ul > li:last-child > a {
                    border-radius: 0px 10px 10px 0px;
                }

        #main_header nav ul li:first-child:hover > ol {
            display: block;
        }



        #main_header > nav > ul > li > ol {
            position: absolute;
            display: none;
            list-style:none;
        }



            #main_header > nav > ul > li > ol > li > a {
                width: 130px;
                padding: 2px 10px;
                display: block;
                text-align: center;
                background-color:dimgray;
                color: black;
                border: 1px solid white;
            }

            #content{
                height:500px;
                overflow:hidden;
                margin:30px auto;
                position:relative;
            }

        #content>nav{
            width:300px;
            position:absolute;
            left:100px;
            top:30px;
            
        }
        #content li{
            list-style:upper-roman inside;
        }
        #content>nav>ul{
            list-style-type:square;
            color:darkslateblue;
            padding:30px;
            border:1px solid black;
            margin:10px;
            background-color:#ccc;
            border-radius:5px;
            
        }
        #content>nav>ul>li{
            padding:10px;
            background:white;
            margin-bottom:5px;
            border-radius:5px;
        }

        #content>nav>ul>li:hover{
            background-color:black;
            color:white;
        }
        #content>section{
            width:760px;
            border:10px ridge;
            position:absolute;
            text-align:center;
            height:400px;
            left:400px;
            top:10px;
       
            
        }
         #content a:hover{
            color:white;
            background-color:black;
        }
    
        #content>section>#p1{
            display:inline-block;
            width:250px;
            text-align:center;
            background:pink;
            padding:5px;
            top:300px;
            left:75px;
            position:absolute;
            font-weight:bold;
            
        }
        #content>section>#p2{
            display:inline-block;
            width:250px;
            text-align:center;
            background:pink;
            padding:5px;
            top:300px;
            left:415px;
            position:absolute;
            font-weight:bold;
        }
        
        #picture1{
            position:absolute;
            left:80px;
            top:30px;
            border:1px solid black;
        }  
        #picture2{
            position:absolute;
            left:420px;
            top:30px;
            border:1px solid black;
        }  


    </style>






</head>
<body>
    <header id="main_header">
        <h3> 누구나 배울 수 있는</h3>
        <input type="text" id="research" onchange="move();" />
        <input type="button" value="검색" style="color:blue" onclick="move();" />
        <a href="../index_최해랑.html" style="color:black;"><h1>카메라 사전</h1></a>
        <nav>
            <ul>
                <li>
                    <a href="Category.html">제품 카테고리</a>
                    <ol>
                        <li><a href='category_dslr.html'>DSLR</a></li>
                        <li><a href='Category.html'>미러리스</a></li>
                        <li><a href='category_compact.html'>컴팩트</a></li>
                        <li><a href='category_actioncam.html'>액션캠 / 캠코더</a></li>
                    </ol>
                </li>
                <li> <a href="../dictionary/camera_info.html">카메라 용어사전</a></li>
                <li><a href="../recommend/site.html">추천 사이트</a></li>
                <li><a href="../login/login.html">로그인</a></li>
            </ul>
        </nav>
    </header>
    <hr />
    <div id="content">
             <nav>
                 <ul style="list-style-type:square;">
                     <li><a href="Category.html">미러리스 카메라</a></li>
                     <li><a href="category_dslr.html">DSLR 카메라</a></li>
                     <li><a href="category_compact.html">컴팩트 카메라</a></li>
                     <li><a href="category_actioncam.html">액션캠 / 캠코더</a></li>
                 </ul>

             </nav>
             <section>
                 <a href="D850_Info.html" target="_self"><img src="../material/D850.png" name="left" width="250" height="250" id="picture1"></a>
                 <a href="마크5_info.html"><img src="../material/마크5.png" name="right" width="250" height="250" id="picture2"></a>
                 
                 <p id="p1">니콘 / D850</p>
                 <p id="p2">캐논 / MARK 5</p>
             </section>
    </div>
</body>
</html>